<?php
/**
 * Created by PhpStorm.
 * User: adsavin
 * Date: 3/24/19
 * Time: 8:16 PM
 */

namespace app\components;


use Exception;
use yii\helpers\Html;
use yii\jui\Widget;
use yii\widgets\DetailView;

class EssayDetailView extends Widget
{
    public $model;

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub

        try {
            echo DetailView::widget([
                'model' => $this->model,
                'attributes' => [
                    'title',
                    'name',
                    [
                        'attribute' => 'filename',
                        'format' => 'raw',
                        'value' => function ($data) {
                            return Html::a($data['filename'], 'uploads/' . $data['filename'], ['target' => '_blank']);
                        }
                    ],
                    'source',
                    'place',
                    'tel',
                    'created_date',
                    'received_date',
                    [
                        'attribute' => 'user_id',
                        'value' => function ($data) {
                            if ($data->user)
                                return $data->user->username;
                        }
                    ],
                    [
                        'attribute' => 'employee_id',
                        'value' => function ($data) {
                            if (isset($data->employee))
                                return $data->employee->name;
                            return $data->employee_id;
                        }
                    ]
                ]
            ]);
        } catch (Exception $exception) {
            echo $exception->getMessage();
        }

    }
}