<?php
/**
 * Created by PhpStorm.
 * User: adsavin
 * Date: 3/24/19
 * Time: 8:16 PM
 */

namespace app\components;


use app\models\Status;
use Exception;
use yii\grid\GridView;
use yii\grid\SerialColumn;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;
use yii\jui\Widget;

class EssayGrid extends Widget
{
    public $filterModel;
    public $dataProvider;
    public $route;
    public $showchecker = false;

    public function run()
    {
        parent::run(); // TODO: Change the autogenerated stub
        try {
            $route = $this->route;
            $columns = [
                ['class' => SerialColumn::className()],
                'title',
                'name',
//                [
//                    'attribute' => 'filename',
//                    'format' => 'raw',
//                    'value' => function ($data) {
//                        return Html::a($data['filename'], 'uploads/' . $data['filename'], ['target' => '_blank']);
//                    }
//                ],
                'source',
                'place',
                'tel',
            ];
            if ($this->showchecker) {
                $columns[] = [
                    'attribute' => 'employee_id',
                    'value' => function ($data) {
                        return $data->employee->name;
                    }
                ];
            }
            $statuses = Status::find()->where('deleted=0')->all();
            $columns[] = [
                'attribute' => 'status_id',
                'label' => 'ສະຖານະ',
                'format' => 'raw',
                'filter' => ArrayHelper::map($statuses, 'id', 'name'),
                'value' => function ($data) use ($statuses) {
                    return MyColor::s($statuses, $data->status_id);
                }
            ];
            $columns[] = [
                'label' => '',
                'format' => 'html',
                'value' => function ($data) use ($route) {
                    return Html::a('<i class="fa fa-eye"></i>', [$route, 'barcode' => $data->barcode], [
                        'class' => 'btn btn-primary',
                        'data-toggle' => "tooltip",
                        'data-placement' => "top",
                        'title' => "ເບິ່ງຂໍ້ມູນ"
                    ]);
                }
            ];
            echo GridView::widget([
                'headerRowOptions' => [
                    'style' => 'background-color: #cccccc'
                ],
                'summary' => false,
                'filterModel' => $this->filterModel,
                'filterRowOptions' => ['class' => 'hidden'],
                'dataProvider' => $this->dataProvider,
                'emptyText' => 'ບໍ່ມີຂໍ້ມູນ',
                'columns' => $columns
            ]);
        } catch (Exception $exception) {
            echo $exception->getMessage();
        }

    }
}
