<?php

namespace app\models;

use Yii;

/**
 * This is the model class for table "essay".
 *
 * @property int $id
 * @property string $barcode
 * @property string $name
 * @property string $title
 * @property string $filename
 * @property string $source
 * @property string $tel
 * @property string $created_date
 * @property string $received_date
 * @property int $deleted
 * @property int $user_id
 * @property int $level_id
 * @property int $employee_id
 * @property string $gender
 * @property int $category_id
 * @property string $last_update
 * @property int $status_id
 * @property string $place
 * @property int $section_id
 * @property int $section_sub_id
 *
 * @property Category $category
 * @property Employee $employee
 * @property Level $level
 * @property Section $section
 * @property SectionSub $sectionSub
 * @property Status $status
 * @property User $user
 * @property History[] $histories
 * @property PublishDetail[] $publishDetails
 */
class Essay extends \yii\db\ActiveRecord
{
	/**
     * @var UploadedFile file attribute
     */
    public $file;
    public $barcodeformat;
	
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'essay';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['barcode', 'name', 'title', 'source', 'tel', 'created_date', 'received_date', 'user_id', 'last_update'], 'required'],
            [['created_date', 'received_date', 'last_update'], 'safe'],
            [['deleted', 'user_id', 'level_id', 'employee_id', 'category_id', 'status_id', 'section_id', 'section_sub_id'], 'integer'],
            [['barcode', 'name', 'title', 'filename', 'source', 'tel', 'place'], 'string', 'max' => 255],
            [['gender'], 'string', 'max' => 1],
            [['barcode'], 'unique'],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Category::className(), 'targetAttribute' => ['category_id' => 'id']],
            [['employee_id'], 'exist', 'skipOnError' => true, 'targetClass' => Employee::className(), 'targetAttribute' => ['employee_id' => 'id']],
            [['level_id'], 'exist', 'skipOnError' => true, 'targetClass' => Level::className(), 'targetAttribute' => ['level_id' => 'id']],
            [['section_id'], 'exist', 'skipOnError' => true, 'targetClass' => Section::className(), 'targetAttribute' => ['section_id' => 'id']],
            [['section_sub_id'], 'exist', 'skipOnError' => true, 'targetClass' => SectionSub::className(), 'targetAttribute' => ['section_sub_id' => 'id']],
            [['status_id'], 'exist', 'skipOnError' => true, 'targetClass' => Status::className(), 'targetAttribute' => ['status_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'barcode' => 'ບາໂຄດ',
            'file' => 'ຟາຍບົດຄວາມ',
            'name' => 'ຊື່ ແລະ ນາມສະກຸນ',
            'title' => 'ຫົວຂໍ້',
            'filename' => 'ຊື່ຟາຍ',
            'source' => 'ມາຈາກພາກສ່ວນ',
            'tel' => 'ເບີໂທ',
            'created_date' => 'ວັນທີບັນທຶກ',
            'received_date' => 'ວັນທີໄດ້ຮັບ',
            'deleted' => 'ລຶບ',
            'user_id' => 'ຜູ້ໃຊ້',
            'level_id' => 'ຂັ້ນ',
            'employee_id' => 'ຜູ້ກວດກາ',
            'gender' => 'ເພດ',
            'category_id' => 'ປະເພດບົດຄວາມ',
            'last_update' => 'ເວລາລ່າສຸດ',
            'status_id' => 'ສະຖານະ',
            'place' => 'ກົມກອງ',
            'section_id' => 'ພາກສ່ວນ',
            'section_sub_id' => 'ກົມກອງ'
        ];
    }

	public function afterFind()
    {
        parent::afterFind(); // TODO: Change the autogenerated stub
        $this->received_date = explode(' ', $this->received_date)[0];
        //        $history = History::find()
        //            ->where(['essay_id' => $this->id])
        //            ->orderBy('created_date desc')
        //            ->one();
        //        if (isset($history)) {
        //            if (strtoupper($history->sr) != 'U') $this->status_id = $history->status_id;
        //        }
        //        if (!isset($this->employee_id))
        //            if (isset($history))
        //                $this->employee_id = $history->employee_id;

        $year = substr($this->created_date, 0, 4);
        $this->barcodeformat = $year .'-'.$this->barcode;
    }
	
    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Category::className(), ['id' => 'category_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEmployee()
    {
        return $this->hasOne(Employee::className(), ['id' => 'employee_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getLevel()
    {
        return $this->hasOne(Level::className(), ['id' => 'level_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSection()
    {
        return $this->hasOne(Section::className(), ['id' => 'section_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getSectionSub()
    {
        return $this->hasOne(SectionSub::className(), ['id' => 'section_sub_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getStatus()
    {
        return $this->hasOne(Status::className(), ['id' => 'status_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getHistories()
    {
        return $this->hasMany(History::className(), ['essay_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getPublishDetails()
    {
        return $this->hasMany(PublishDetail::className(), ['essay_id' => 'id']);
    }
}
